# DS-Algo-Quality-Quest

./: .project  pom.xml  readMe.txt
allure-results/: 00b281d0-0d42-4678-a5dc-df0a520158e4-container.json  01d423ae-ce99-4993-bac4-ece03b49e9e7-result.json  02edc9db-feee-49a3-b527-dc1acb6aa209-result.json  047758ad-6415-4009-b0fb-73248c4d78d3-result.json  06307ec0-0d75-46ce-ba25-674e11328555-result.json  06407c04-a5f7-4468-bc3e-0a4b3aaca3c1-result.json  065b3ab4-3c8e-4e5b-b892-fcff7be085ca-container.json  06ac6ac6-09b9-45d0-82fb-5fa7fe034788-result.json  07064776-17d4-47d0-9da3-420c840e02ff-result.json  078e9c61-b127-4e5e-83ee-5a85876372b2-result.json  085d2f06-7a94-4814-b058-1f5d476aefc6-result.json  08b9f08a-5f55-40a2-9470-be5ad31052a8-result.json  09c2e0be-b98a-4f92-b351-6e01f71ba1ed-container.json  0bff22d5-69dd-43ba-ab28-30c30b980d93-result.json  0df55374-f642-4819-bbe1-00c3b051454f-container.json  0ee21f1b-c28b-4a93-8e05-f21f2011e726-result.json  0f1581e6-9bfe-4f2c-a8e7-dee801c7c223-result.json  0f6139af-3704-4973-a5be-80392b59fabb-result.json  0f83f0f2-4bef-4542-8fd2-c15d7df00572-result.json  0fa58920-5de1-4f8e-b543-29e09c186229-result.json  1029d2a3-54c5-4c8e-a129-27f7eea68551-result.json  107ceb45-7758-4f95-8573-379366752152-result.json  134855d4-287d-477c-b8c4-2123d2e44656-result.json  151bad79-4485-4442-bbe7-1e82e53901d8-result.json  165859f4-0cd6-40fa-ad40-29781b009c91-result.json  1679a151-631a-424f-8c70-3ec49d5b6435-result.json  1992ecbf-626f-4fac-a9d7-e6481416decb-result.json  1ae8ae85-d555-46f5-b1ce-2d7d741bdc1b-result.json  1b733ccb-32c8-4aaa-8faf-7f642a788adf-result.json  1b9147ff-a692-4a7a-8c9e-d208f50167a2-container.json  1c7cfaf4-db70-4019-85e1-9c0a990afef2-result.json  1e684313-8cd0-4cf0-a9f7-0927872344c3-result.json  1f24f98c-bcd7-45e3-8b09-3720dbee1d5f-result.json  1f8b6f26-597b-45cd-b70f-c681b2e5a288-result.json  1fab2c38-6245-46dc-a967-7d3059af97cf-result.json  212e9847-4e3e-4ddf-9a96-4bae41cc4157-result.json  215dc963-f50b-4564-af43-6a993598dd0a-result.json  21a8e1df-c833-4130-8814-0269a77ec7d0-container.json  24127563-c5ae-41e2-94c7-55d8259c5369-result.json  24775c9d-c31d-4c1f-a30d-0e744b5e8e25-container.json  (+200 more)
src/main/java/driver/: Driverfactory.java
src/main/java/pages/: ArrayPage.java  CommonCode.java  DataStructurePage.java  GraphPage.java  HomePage.java  LinkedListPage.java  LoginPage.java  QueuePage.java  RegisterPage.java  StackPage.java  TreePage.java
src/main/java/utilities/: ConfigReader.java  ExcelReader.java
src/test/java/appHooks/: AppHooks.java
src/test/java/stepDefinitions/: DataStructureAllPages_StepDef.java  Home_StepDef.java  Register_StepDef.java  login_StepDef.java
src/test/java/testRunner/: MyTestRunner.java
src/test/resources/: testng.xml
src/test/resources/excelTestData/: DsAlgoTestData.xlsx
src/test/resources/features/: Array.feature  DataStructure.feature  Graph.feature  Home.feature  LinkedList.feature  Login.feature  Queue.feature  Register.feature  Stack.feature  Tree.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.MyTestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
